package main

templ Contact() {
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			document.getElementById("subject").value = "[Therapy Request] " + document.getElementById("name").value;
			document.getElementById("g-recaptcha-response").remove();
			const form = document.getElementById("booking-form");
			form.checkValidity();
			form.submit();
		}
	</script>
	@Page() {
		<div class="card w-full h-full bg-light-blue">
			<div class="card-body items-center">
				<form id="booking-form" action="https://formsubmit.co/jeremy@mychicagotherapy.com" method="POST" enctype="multipart/form-data">
					<input type="hidden" name="_next" value="https://www.mychicagotherapy.com/thank_you.html"/>
					<input type="hidden" id="subject" name="_subject" value="[Booking Request] Unknown Name"/>
					<input type="text" name="_honey" style="display:none"/>
					<input type="hidden" name="_captcha" value="false"/>
					<input type="hidden" name="_template" value="table"/>
					<fieldset class="fieldset">
						<legend class="fieldset-legend required-label">Name</legend>
						<input autocomplete="name" id="name" name="name" type="text" class="bg-white input validator border sm:w-xl lg:w-2xl" required/>
					</fieldset>
					<fieldset class="fieldset required-label">
						<legend class="fieldset-legend">Email</legend>
						<input autocomplete="on" name="email" type="email" class="bg-white input validator border sm:w-xl lg:w-2xl" required/>
					</fieldset>
					<fieldset class="fieldset required-label">
						<legend class="fieldset-legend">Phone Number</legend>
						<input autocomplete="tel" name="number" type="tel" class="bg-white input validator border sm:w-xl lg:w-2xl" required/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Description</legend>
						<textarea autocomplete="off" name="description" class="bg-white textarea h-24 validator border sm:w-xl lg:w-2xl" required></textarea>
					</fieldset>
					<fieldset class="fieldset required-label">
						<legend class="fieldset-legend">Insurance</legend>
						<textarea autocomplete="off" name="description" class="bg-white textarea h-24 validator border sm:w-xl lg:w-2xl" placeholder="Will you be using insurance? If so, what kind?"></textarea>
					</fieldset>
					<fieldset class="fieldset">
						<button
							class="bg-white g-recaptcha active:bg-black active:text-white hover:bg-black hover:text-white justify-center w-2xs input border"
							data-sitekey="6Lehp5grAAAAANSU7PMJJbkIepOqTx3Vh806OoXo"
							data-callback="onSubmit"
							data-action="submit"
						>Submit</button>
					</fieldset>
				</form>
			</div>
		</div>
	}
}
