package main

templ Contact() {
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script>
		function onSubmit(token) {
			document.getElementById("subject").value = "[Therapy Request] " + document.getElementById("name").value;
			document.getElementById("g-recaptcha-response").remove();
			const form = document.getElementById("booking-form");
			if (form.checkValidity()) {
            	form.submit();
        	} else {
				grecaptcha.reset();
				form.reportValidity();
			}
		}
	</script>
	@Page("Contact | My Chicago Therapy | Book a Consultation", "Book a consultation with My Chicago Therapy. Get in touch to start your journey toward healing and growth. We respond within 48–72 business hours.", "contact.html", false) {
		<section class="w-full min-h-[60vh] py-16 sm:py-20 lg:py-24 px-6 sm:px-8 lg:px-12 bg-sand/30">
			<div class="max-w-xl mx-auto">
				<header class="text-center mb-14 sm:mb-16">
					<p class="text-[11px] tracking-[0.25em] uppercase text-forest/60 mb-4">Get in touch</p>
					<h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif font-medium text-forest mb-5 tracking-tight">Book a Consultation</h1>
					<p class="text-base sm:text-lg text-forest/70 leading-relaxed max-w-md mx-auto">Taking the first step can feel daunting. Share a little about yourself below, and I'll reach out within 48–72 hours. Your story matters.</p>
				</header>
				<div class="form-card bg-sand/60 px-8 sm:px-10 lg:px-12 py-10 sm:py-12">
					<form id="booking-form" action="https://formsubmit.co/jeremy@mychicagotherapy.com" method="POST" enctype="multipart/form-data" class="space-y-6 sm:space-y-7">
						<input type="hidden" name="_next" value="https://www.mychicagotherapy.com/thank_you.html"/>
						<input type="hidden" id="subject" name="_subject" value="[Booking Request] Unknown Name"/>
						<input type="text" name="_honey" style="display:none" tabindex="-1" autocomplete="off"/>
						<input type="hidden" name="_captcha" value="false"/>
						<input type="hidden" name="_template" value="table"/>
						<div class="form-field">
							<label for="name" class="form-label">Your name</label>
							<input autocomplete="name" id="name" name="name" type="text" class="form-input" placeholder="How would you like to be addressed?" required/>
						</div>
						<div class="form-field">
							<label for="email" class="form-label">Email address</label>
							<input autocomplete="email" id="email" name="email" type="email" class="form-input" placeholder="Where can I reach you?" required/>
						</div>
						<div class="form-field">
							<label for="phone" class="form-label">Phone number</label>
							<input autocomplete="tel" id="phone" name="number" type="tel" class="form-input" placeholder="Best number to call" required/>
						</div>
						<div class="form-field">
							<label for="description" class="form-label">What brings you here?</label>
							<textarea autocomplete="off" id="description" name="description" class="form-textarea" rows="4" placeholder="No need to share everything—just what feels comfortable. A few sentences helps me prepare for our conversation." required></textarea>
						</div>
						<div class="form-field">
							<label for="insurance" class="form-label">Insurance <span class="text-forest/50 font-normal normal-case tracking-normal">(optional)</span></label>
							<textarea autocomplete="off" id="insurance" name="insurance" class="form-textarea form-textarea-sm" rows="2" placeholder="Using insurance? Tell me your plan—or skip if you prefer private pay."></textarea>
						</div>
						<div class="pt-4">
							<button
								type="submit"
								class="form-submit g-recaptcha"
								data-sitekey="6Lehp5grAAAAANSU7PMJJbkIepOqTx3Vh806OoXo"
								data-callback="onSubmit"
								data-action="submit"
							>Send your message</button>
						</div>
					</form>
				</div>
				<p class="text-center text-[12px] text-forest/45 mt-8 tracking-wide">All information is kept strictly confidential.</p>
			</div>
		</section>
	}
}
