package main

templ Index() {
	@Page("My Chicago Therapy | Professional Therapy in Chicago", "Professional therapy in Chicago. Your space for healing, growth, and connection. Individual therapy for adults with a person-centered approach. Book a consultation.") {
		<!-- Hero -->
		<section class="relative min-h-[50vh] sm:min-h-[55vh] lg:min-h-[65vh] flex items-center justify-center bg-image">
			<div class="text-center px-6 sm:px-8 py-20 sm:py-24 lg:py-32 max-w-2xl mx-auto">
				<p class="text-white/80 text-[11px] sm:text-xs tracking-[0.3em] uppercase font-medium mb-6">Welcome to</p>
				<h1 class="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-medium text-white font-serif tracking-tight leading-[1.1] mb-6">My Chicago Therapy</h1>
				<p class="text-lg sm:text-xl text-white/90 leading-relaxed mb-12 font-serif italic">
					Your space for healing, growth, and connection.
				</p>
				<a href="contact.html" class="inline-block px-8 py-3.5 text-[11px] tracking-[0.2em] uppercase font-medium text-forest bg-white/95 hover:bg-forest hover:text-cream transition-all duration-300 rounded-sm cursor-pointer">Book a consultation</a>
			</div>
		</section>
		<!-- Intro -->
		<section class="flex flex-col lg:flex-row min-h-0">
			<div class="w-full lg:w-2/5 flex-shrink-0 flex items-center justify-center py-16 sm:py-20 lg:py-24 px-6 lg:px-12 bg-sand">
				<div class="profile-photo-wrap w-full max-w-[14rem] sm:max-w-[18rem] lg:max-w-[20rem] mx-auto">
					<img
						loading="lazy"
						decoding="async"
						alt="Jeremy Dales, Clinical Social Worker"
						src="images/jeremy2.jpg"
						width="320"
						height="427"
						class="profile-photo w-full"
					/>
				</div>
			</div>
			<div class="flex-1 bg-forest text-cream py-16 sm:py-20 lg:py-24 px-6 sm:px-10 lg:px-16 flex items-center">
				<div class="max-w-xl mx-auto">
					<h2 class="text-2xl sm:text-3xl lg:text-4xl font-serif font-medium mb-10 tracking-tight">Great to meet you.</h2>
					<div class="space-y-6 text-base sm:text-lg leading-[1.8] text-cream/90">
						<p>
							Life can be <span class="text-cream font-medium">messy</span>, and baggage can accumulate until we're barely able to function.
						</p>
						<p>
							If that sounds familiar, I want you to know that <span class="text-cream font-medium">you deserve better</span>.
						</p>
						<p>
							You deserve a life where you can <span class="text-cream/95">express who you are</span>, <span class="text-cream/95">support your family and friends</span>, and <span class="text-cream/95">be a productive member of society</span>.
						</p>
						<p>
							Regardless of what you've experienced, <span class="text-cream font-medium">you deserve a better life</span>.
						</p>
						<p class="pt-6 border-t border-cream/20 text-cream/85">
							I'm a Clinical Social Worker with over 10 years of experience—from inpatient adolescent care and Veteran's Services to private practice.
						</p>
						<a href="about_me.html" class="inline-block mt-6 text-[12px] tracking-[0.15em] uppercase font-medium text-cream/70 hover:text-cream transition-colors">Learn more about my approach</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Insurance -->
		<section class="py-20 sm:py-24 lg:py-32 px-6 sm:px-8 lg:px-12 bg-sand/80">
			<div class="max-w-2xl mx-auto text-center">
				<p class="text-[11px] tracking-[0.25em] uppercase text-forest/60 mb-4">Accepted</p>
				<h2 class="text-2xl sm:text-3xl font-serif font-medium text-forest mb-3 tracking-tight">Insurances</h2>
				<p class="text-forest/65 text-sm sm:text-base mb-12 max-w-md mx-auto leading-relaxed">We work with major providers. Private pay also welcome.</p>
				<ul class="grid grid-cols-1 gap-y-2 text-base sm:text-lg text-forest/80 text-left max-w-sm mx-auto px-4 sm:px-0 list-none space-y-1">
					<li>Aetna</li>
					<li>Blue Cross Blue Shield of Massachusetts</li>
					<li>Blue Cross Blue Shield of Illinois</li>
					<li>Brighton</li>
					<li>Carelon</li>
					<li>Cigna</li>
					<li>Decent</li>
					<li>Optum</li>
					<li>Sidecar Health</li>
					<li>Quest Behavioral Health</li>
				</ul>
				<p class="mt-8 text-[12px] text-forest/50 tracking-wide">Private pay accepted</p>
				<a href="contact.html" class="inline-block mt-12 px-8 py-3 text-[11px] tracking-[0.2em] uppercase font-medium text-forest border border-forest/25 hover:border-forest/50 hover:bg-forest/[0.04] transition-all duration-200 rounded-sm">Get started</a>
			</div>
		</section>
	}
}
