package main

templ Index() {
	@Page() {
		<div class="card lg:card-side h-140">
			<div class="card-body items-center text-center justify-center bg-image">
				<article class="prose lg:prose-m py-4 w-full text-white lora">
					<h1 class="text-4xl">Welcome to</h1>
					<h1 class="text-6xl">My Chicago Therapy</h1>
					<p class="text-xl"><span class="italic underline">Your</span> space for healing, growth, and connection.</p>
				</article>
			</div>
		</div>
		<div class="card lg:card-side sm:h-200 lg:h-150">
			<figure
				class="lg:w-180 md-h-100"
			>
				<img
					loading="lazy"
					alt="Jeremy Dales"
					src="images/jeremy.png"
				/>
			</figure>
			<div class="card-body p-10 bg-dark-blue text-white flex justify-center">
				<article class="prose prose-slate lg:prose-lg max-w-3xl m-8 py-8 lora">
					<h1 class="card-title text-2xl font-bold mb-6">Great to meet you!</h1>
					<p class="text-lg">
						Life can be <span class="underline decoration-light-blue font-semibold">messy</span>, and
						baggage can accumulate until we're barely able to function.
					</p>
					<p class="text-lg">
						If that sounds familiar, I want you to know that <span class="underline decoration-light-blue font-bold">you deserve better</span>.
					</p>
					<p class="text-lg">
						You deserve a life where you can <span class="decoration-light-blue font-semibold">express who you are</span>,
						<span class="decoration-light-blue font-semibold">support your family and friends</span>, and
						<span class="decoration-light-blue font-semibold">be a productive member of society</span>.
					</p>
					<p class="text-lg">
						Regardless of what you've experienced in your life, <span class="underline decoration-light-blue font-bold">you deserve a better life</span>.
					</p>
					<p class="text-lg">
						I am a Clinical Social Worker with
						over 10 years of experience working in a wide range of settings,
					</p>
					<p class="text-lg">
						including inpatient adolescent care,
						Veteran's Services, and
						private practice.
					</p>
				</article>
			</div>
		</div>
		<div class="card lg:card-side h-140 justify-center items-center">
			<div class="card-body p-10 bg-light-blue text-black justify-center items-center">
				<article class="prose prose-slate lg:prose-lg m-8 py-8 lora">
					<h2 class="card-title text-2xl font-bold mb-6">Insurances Accepted</h2>
					<div class="grid grid-cols-2 gap-4 text-sm">
						<div>
							<ul class="list-disc list-inside text-lg">
								<li>Aetna</li>
								<li>Blue Cross Blue Shield of Massachusetts</li>
								<li>Blue Cross Blue Shield of Illinois</li>
								<li>Brighton</li>
								<li>Carelon</li>
								<li>Cigna</li>
							</ul>
						</div>
						<div>
							<ul class="list-disc list-inside text-lg">
								<li>Decent</li>
								<li>Optum</li>
								<li>Sidecar Health</li>
								<li>Quest Behavioral Health</li>
							</ul>
						</div>
					</div>
					<p>Private pay accepted</p>
				</article>
			</div>
		</div>
	}
}
