package main

templ Index() {
	@Page() {
		<div class="card w-full mt-4 h-80">
			<div class="card-body items-center text-center p-0">
				<div class="grid grid-cols-2 gap-2">
					<div>
						<figure>
							<picture>
								<img
									loading="lazy"
									alt="Jeremy Dales"
									src="images/jeremy.png"
									class="h-80"
								/>
							</picture>
						</figure>
					</div>
					<div>
						<h1 class="">Great to meet you!</h1>
						Life can be messy, and baggage can accumulate until we're barely able to function.
						If that sounds familiar, I want you to know that you deserve better.
						You deserve a life where you can express who you are, support your family and friends, and be a productive member of society.
						Regardless of what you've experienced in your life, you deserve a better life, and I can help you get it.
						I am a Clinical Social Worker with over 10 years of experience working in a wide range of settings,
						including inpatient adolescent care, Veterans' Services, and private practice.
					</div>
				</div>
			</div>
		</div>
	}
}
