package main

templ Index() {
	@Page("My Chicago Therapy | Professional Therapy in Chicago", "Professional therapy in Chicago. Your space for healing, growth, and connection. Individual therapy for adults with a person-centered approach. Book a consultation.") {
		<!-- Hero -->
		<section class="relative min-h-[40vh] sm:min-h-[45vh] lg:min-h-[30rem] flex items-center justify-center bg-image">
			<div class="text-center px-4 py-14 sm:py-16 lg:py-20 max-w-2xl mx-auto">
				<p class="text-cream/90 text-sm sm:text-base tracking-[0.2em] uppercase font-medium mb-2">Welcome to</p>
				<h1 class="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-semibold text-white lora tracking-tight mb-4">My Chicago Therapy</h1>
				<p class="text-lg sm:text-xl text-white/95 leading-relaxed mb-8">
					<span class="italic">Your</span> space for healing, growth, and connection.
				</p>
				<a href="contact.html" class="inline-block px-6 py-3.5 bg-white/20 hover:bg-white/35 backdrop-blur-sm text-white font-semibold text-sm tracking-wide transition-all duration-200 ease-out border border-white/30 hover:border-white/50 hover:shadow-lg hover:shadow-black/20 hover:scale-[1.02] active:scale-[0.99] rounded-md cursor-pointer">Book a consultation</a>
			</div>
		</section>
		<!-- Intro -->
		<section class="flex flex-col lg:flex-row min-h-0">
			<div class="w-full lg:w-2/5 flex-shrink-0 flex items-center justify-center p-6 sm:p-8 lg:p-12">
				<img
					loading="lazy"
					decoding="async"
					alt="Jeremy Dales, Clinical Social Worker"
					src="images/jeremy.png"
					width="320"
					height="427"
					class="profile-photo w-full max-w-[14rem] sm:max-w-[18rem] lg:max-w-[20rem] mx-auto rounded-2xl shadow-xl"
				/>
			</div>
			<div class="flex-1 bg-forest text-cream p-6 sm:p-10 lg:p-14 flex items-center">
				<div class="max-w-xl mx-auto lora">
					<h2 class="text-xl sm:text-2xl lg:text-3xl font-semibold mb-6">Great to meet you.</h2>
					<div class="space-y-5 text-base sm:text-lg leading-relaxed text-cream/95">
						<p>
							Life can be <span class="underline decoration-cream/60 font-medium">messy</span>, and baggage can accumulate until we're barely able to function.
						</p>
						<p>
							If that sounds familiar, I want you to know that <span class="underline decoration-cream/60 font-semibold">you deserve better</span>.
						</p>
						<p>
							You deserve a life where you can <span class="decoration-cream/60 font-medium">express who you are</span>, <span class="decoration-cream/60 font-medium">support your family and friends</span>, and <span class="decoration-cream/60 font-medium">be a productive member of society</span>.
						</p>
						<p>
							Regardless of what you've experienced, <span class="underline decoration-cream/60 font-semibold">you deserve a better life</span>.
						</p>
						<p class="pt-2 border-t border-cream/20">
							I'm a Clinical Social Worker with over 10 years of experience—from inpatient adolescent care and Veteran's Services to private practice.
						</p>
						<a href="about_me.html" class="inline-block mt-4 text-cream/90 hover:text-white font-medium text-sm transition-colors">Learn more about my approach →</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Insurance -->
		<section class="bg-sand/40 py-14 sm:py-16 lg:py-20 px-4 sm:px-6">
			<div class="max-w-3xl mx-auto text-center">
				<h2 class="text-xl sm:text-2xl font-semibold text-forest lora mb-2">Insurances Accepted</h2>
				<p class="text-forest/70 text-sm sm:text-base mb-8">We work with major providers. Private pay also welcome.</p>
				<ul class="list-disc list-inside space-y-1.5 text-base sm:text-lg text-forest/90 columns-1 md:columns-2 md:gap-x-12 text-left max-w-2xl mx-auto">
					<li>Aetna</li>
					<li>Blue Cross Blue Shield of Massachusetts</li>
					<li>Blue Cross Blue Shield of Illinois</li>
					<li>Brighton</li>
					<li>Carelon</li>
					<li>Cigna</li>
					<li>Decent</li>
					<li>Optum</li>
					<li>Sidecar Health</li>
					<li>Quest Behavioral Health</li>
				</ul>
				<p class="mt-6 text-sm text-forest/70">Private pay accepted.</p>
				<div class="mt-10">
					<a href="contact.html" class="inline-block px-8 py-4 bg-forest text-cream font-semibold text-sm hover:bg-sage transition-colors duration-200 shadow-lg">Get started</a>
				</div>
			</div>
		</section>
	}
}
