package main

templ NotFound() {
	@Page("Page Not Found | My Chicago Therapy", "The page you are looking for could not be found.") {
		<section class="grid min-h-[60vh] place-items-center px-4 sm:px-6 py-16 sm:py-24 lg:py-32 bg-cream">
			<div class="text-center max-w-md">
				<h1 class="text-2xl sm:text-3xl font-semibold text-forest lora">Page not found</h1>
				<p class="mt-3 text-forest/80">Return <a href="index.html" class="underline font-medium hover:text-forest">home</a>.</p>
			</div>
		</section>
	}
}
