package main

templ NotFound() {
	@Page("Page Not Found | My Chicago Therapy", "The page you are looking for could not be found.") {
		<section class="min-h-[60vh] flex items-center justify-center px-6 sm:px-8 py-24 sm:py-32">
			<div class="max-w-md mx-auto text-center">
				<h1 class="text-2xl sm:text-3xl font-serif font-medium text-forest mb-4 tracking-tight">Page not found</h1>
				<p class="text-forest/65">Return <a href="index.html" class="text-forest underline underline-offset-2 hover:no-underline transition-all">home</a>.</p>
			</div>
		</section>
	}
}
