package main

import "time"

// Page renders the shell: semantic HTML, mobile-first navbar, SEO meta, and footer.
// canonicalPath: "" for homepage, or "about_me.html", "contact.html" etc.
// noindex: true for thank_you, 404, and other non-indexable pages.
templ Page(title string, description string, canonicalPath string, noindex bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#f2ebe3"/>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			if noindex {
				<meta name="robots" content="noindex, follow"/>
			}
			<link rel="canonical" href={ "https://www.mychicagotherapy.com/" + canonicalPath }/>
			<!-- Open Graph -->
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:url" content={ "https://www.mychicagotherapy.com/" + canonicalPath }/>
			<meta property="og:image" content="https://www.mychicagotherapy.com/images/jeremy.png"/>
			<meta property="og:image:alt" content="Jeremy Dales, Clinical Social Worker at My Chicago Therapy"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:site_name" content="My Chicago Therapy"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content="https://www.mychicagotherapy.com/images/jeremy.png"/>
			<meta name="twitter:image:alt" content="Jeremy Dales, Clinical Social Worker at My Chicago Therapy"/>
			<link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="preconnect" href="https://www.googletagmanager.com"/>
			<link rel="stylesheet" href="./src/tailwind.css"/>
			<link rel="stylesheet" href="./src/main.css"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"/>
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17617137190"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'AW-17617137190');
			</script>
			<script type="application/ld+json">
				{
					"@context": "https://schema.org",
					"@type": "ProfessionalService",
					"name": "My Chicago Therapy",
					"description": "Professional therapy in Chicago. Individual therapy for adults with a person-centered approach.",
					"url": "https://www.mychicagotherapy.com",
					"image": "https://www.mychicagotherapy.com/images/jeremy.png",
					"address": { "@type": "PostalAddress", "addressLocality": "Chicago", "addressRegion": "IL" },
					"areaServed": { "@type": "Place", "name": "Chicago, IL" }
				}
			</script>
		</head>
		<body class="bg-cream antialiased text-forest">
			<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:z-50 focus:p-4 focus:bg-forest focus:text-cream focus:rounded">Skip to main content</a>
			<header class="nav-header sticky top-0 z-40 w-full border-b border-forest/[0.06] bg-cream/95 backdrop-blur-md">
				<nav class="flex items-center justify-between min-h-16 sm:min-h-[4.5rem] px-5 sm:px-8 lg:px-12 max-w-6xl mx-auto" aria-label="Main navigation">
					<a class="flex items-center gap-3 text-forest hover:opacity-80 transition-opacity" href="index.html">
						<img loading="eager" decoding="async" alt="" src="images/favicon.png" class="h-8 w-8 rounded-sm" width="32" height="32"/>
						<span class="font-serif text-lg sm:text-xl font-medium tracking-tight hidden sm:inline">My Chicago Therapy</span>
					</a>
					<div class="flex items-center gap-1 sm:gap-2">
						<details class="relative sm:hidden [&::-webkit-details-marker]:hidden">
							<summary class="flex items-center justify-center min-h-12 min-w-12 cursor-pointer list-none text-forest/80 hover:text-forest transition-colors" aria-label="Open menu">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
							</summary>
							<ul class="absolute right-0 top-full mt-1 w-48 py-3 bg-cream/98 backdrop-blur-xl border border-forest/[0.06] rounded-lg shadow-lg text-sm">
								<li><a href="index.html" class="block px-5 py-2.5 text-forest/80 hover:text-forest hover:bg-forest/[0.04] transition-colors">Home</a></li>
								<li><a href="about_me.html" class="block px-5 py-2.5 text-forest/80 hover:text-forest hover:bg-forest/[0.04] transition-colors">About Me</a></li>
								<li><a href="contact.html" class="block px-5 py-2.5 text-forest/80 hover:text-forest hover:bg-forest/[0.04] transition-colors">Contact</a></li>
								<li class="mt-2 pt-2 border-t border-forest/[0.06]"><a href="contact.html" class="block px-5 py-2.5 text-forest font-medium">Book a consultation</a></li>
							</ul>
						</details>
						<div class="hidden sm:flex items-center gap-6 text-[15px] font-normal tracking-wide text-forest/75">
							<a href="index.html" class="hover:text-forest transition-colors">Home</a>
							<a href="about_me.html" class="hover:text-forest transition-colors">About Me</a>
							<a href="contact.html" class="hover:text-forest transition-colors">Contact</a>
						</div>
						<a class="hidden sm:inline-block ml-2 px-5 py-2.5 text-[13px] font-medium tracking-widest uppercase text-forest/70 hover:text-forest border border-forest/20 hover:border-forest/40 rounded-full transition-all duration-200" href="contact.html">Book</a>
					</div>
				</nav>
			</header>
			<main id="main-content" class="min-h-[60vh]">
				{ children... }
			</main>
			<footer class="mt-auto border-t border-forest/[0.06] bg-cream py-12 sm:py-16">
				<div class="max-w-6xl mx-auto px-5 sm:px-8 lg:px-12 text-center">
					<p class="text-[13px] sm:text-sm text-forest/50 tracking-wide">© { time.Now().Format("2006") } My Chicago Therapy</p>
				</div>
			</footer>
		</body>
	</html>
}
