package main 

templ ThankYou() {
	@Page("Thank You | My Chicago Therapy", "Thank you for reaching out. We will respond within 48–72 business hours.") {
		<section class="grid min-h-[60vh] place-items-center px-4 sm:px-6 py-16 sm:py-24 lg:py-32 max-w-2xl mx-auto text-center">
			<div>
				<h1 class="text-2xl sm:text-3xl lg:text-4xl font-semibold text-forest lora">Thank you for submitting your information.</h1>
				<p class="mt-4 text-base sm:text-lg text-forest/90">I will respond within 48–72 business hours.</p>
			</div>
		</section>
	}
}
