package main

templ ThankYou() {
	@Page("Thank You | My Chicago Therapy", "Thank you for reaching out. We will respond within 48–72 business hours.", "thank_you.html", true) {
		<section class="min-h-[60vh] flex items-center justify-center px-6 sm:px-8 py-24 sm:py-32">
			<div class="max-w-xl mx-auto text-center">
				<p class="text-[11px] tracking-[0.2em] uppercase text-forest/60 mb-6">Thank you</p>
				<h1 class="text-3xl sm:text-4xl lg:text-5xl font-serif font-medium text-forest mb-6 tracking-tight">Thank you for submitting your information.</h1>
				<p class="text-base sm:text-lg text-forest/70 leading-relaxed">I will respond within 48–72 business hours.</p>
			</div>
		</section>
	}
}
